NEXT_PUBLIC_API_URL=""

NEXT_PUBLIC_ADMIN_EMAIL=""
NEXT_PUBLIC_ADMIN_PASSWORD=""

NEXT_PUBLIC_GUEST_EMAIL=""
NEXT_PUBLIC_GUEST_PASSWORD=""

DATABASE_URL=""

AUTH_SECRET=""

AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""